spring.application.name=PixelSpace
spring.config.import=env.properties
server.port=8000

# MySQL Configuration
spring.datasource.url=${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# MySQL-specific properties
spring.datasource.initialization-mode=always
spring.sql.init.mode=always

#JWT PROPERTIES
jwt.secret=${JWT_SECRET}
jwt.expiration-ms=${JWT_EXPIRATION}
